<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>設定フォーム</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #256ebb;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2>WiFiの設定</h2>
<form action="/" method="post">
  <label for="ssid">SSID:</label>
  <input type="text" id="ssid" name="ssid">

  <label for="username">ユーザー名（エンタープライズの場合）:</label>
  <input type="text" id="username" name="username">

  <label for="password">パスワード:</label>
  <input type="password" id="password" name="password">

  <h2>HTTPプロキシの設定</h2>
  <label for="domain">ドメイン:</label>
  <input type="text" id="domain" name="domain">

  <label for="port">ポート番号:</label>
  <input type="text" id="port" name="port">

  <input type="submit" value="送信">
</form>

</body>
</html>
